APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bEi0KJJ5Pzf1AD+mVejAo/uioVdQEc3NMy1A25ZzZUM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://google-search.esy.es

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u856683156_sear
DB_USERNAME=u856683156_sear
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=QPLfqDyYeXkRmeidshEV6APn3eI4f7f3
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30